"Mouse symbol"
Npy
Myl12b
Rpl35a
Shank2
Cox8a
mt-Nd6
Prrt2
Gstm5
Cxadr
Mt2
Arfgef3
Zkscan16
Rps8
Rpl13
Atp5k
Rplp1
Tmem245
Ccnd1
Fau
Gapdh
Cacng7
Rps23
Fras1
Pvalb
Gpr26
Cacng2
Ttpal
Rps13
Ptms
Sacs
Lcorl
Lcorl
Nectin1
Maml3
Atp5e
Sestd1
Rpl34
Rpl27
Epha5
Scrt1
Rpl8
mt-Nd2
Pank3
Pcdhgc4
Nav3
Ly6e
Nrp2
Itgb8
Tmtc1
Rps24
Hecw2
Scn7a
Cdkl5
Ptp4a3
Pla2g4e
Atp5g1
Ubald1
Slc22a23
Aldh1l1
Ptprf
Ndufa2
Sos1
Rplp0
Kctd16
Gucy1a2
Tenm3
Rpl13a
Stxbp5l
Mt3
Klhl24
Grb10
Pnkd
Itpk1
Cplx1
Dgkh
Dcx
mt-Nd1
Snrpd3
Dpy19l4
Myl4
Nyap2
Lamp5
Rpl19
Rabgap1l
Cdh9
Thrsp
BC005537
Rps26
Mrpl52
Eef1d
Adnp
Cox4i1
Enho
9330182L06Rik
Arhgap20
Edem3
Rpl24
Vgf
Kcna4
Rpl12
Vamp1
Vamp1
Rpl26
Chchd10
Galnt9
Mpnd
Myo9a
Mief1
Tox2
Kctd1
Dennd5b
R3hdm2
Cc2d2a
Fth1
Cmtm5
Zbtb34
Shc4
Wdr25
Csrp1
Tcp11l1
Rph3a
Lrrc7
Pnma2
Uqcrq
Pcm1
Acaca
Ckb
Gdf1
Plxdc2
Lhfp
Grb14
Igfbp4
R3hdm4
1110008P14Rik
Vldlr
Rps29
Tmem170b
Chl1
Tanc2
Asic2
Rpl39
Gmcl1
Unc80
Hipk3
Selenom
Fmo1
Iqcb1
Clu
Fis1
Serpinb8
Tmsb4x
Bmi1
Kalrn
Vamp2
Ncam2
Cox19
Ncor1
Aurkaip1
S100b
Mt1
Celsr1
Gk
Rps5
Gstm1
Pcsk5
Fnip2
Fbxw8
Entpd1
Orc2
Zfand3
Atp5l
Kdm4c
Setd5
Scn2a
Vps13b
Apod
Ccdc92
Pak7
Xkr4
Rps27a
Tgfbrap1
Kcna3
2310061I04Rik
Tcaim
Kcnab2
Camk1g
B3gat3
Panx2
Pou2f1
Eid2b
Arl4a
Tbc1d24
Krt80
Cox6b1
Rpl36
AW549877
Adamts3
Mical2
Prelid1
Scn1b
Zfp592
1810013L24Rik
Rpl32
P4ha1
Etv5
Apc
Itm2c
Vps33a
Ppfia2
Klhl23
Akap11
Mre11a
Arhgef12
Faxc
Pink1
Dmxl2
Kmt2b
Trp53bp1
Cacna1e
Pum3
Fxyd7
Trnp1
Ntsr1
Csnk2b
Nefh
Acer3
4833439L19Rik
Tsc22d4
Tsc22d4
Slc9a7
Cnot3
Ppp1r37
Casp3
Cdk16
Slc16a2
Glul
Rpl7a
Hcfc1r1
Bcas3
Atr
H3f3b
Hif3a
Nek1
Nup160
Strbp
Dpp8
Cmtm3
Kcnb2
Mrgpre
Jmjd4
Zdhhc14
Hr
Abca8b
Klhl11
Smim3
Zkscan2
4932438A13Rik
Bend4
Gabrb2
Rpl27a
Fsd1l
Lrp1b
Adam23
Rpl4
Rnd2
Pign
Gjb6
Rps14
Cdk5r2
Thy1
Sh3pxd2a
Dync2h1
Zfp738
Trip12
Gda
Fmnl1
Cacna2d1
Egr3
Tspan7
Fkbp8
Fzd3
Igf2r
Ccdc124
Sp2
Tox
Efhd2
Hexim1
Ftl1
Suco
Snx3
Sf3b6
Uspl1
Abi3bp
Aldoc
Doc2a
Csmd3
Pcdhga8
mt-Cytb
Slco3a1
Adssl1
Stac2
Polr1b
Zc3h11a
Kcnk10
Pcdh19
Olig1
Tmem59l
Mtx1
Nptx2
Ndufb9
Npdc1
Tmem131
Dbi
Mga
Osgep
Rps12
Herc6
Uty
Gas6
Sc5d
H2-T23
Calm3
Kcnn3
Hmga1
Rps21
Plppr2
Kcnj2
Rpl37a
Yipf3
Man1a
Phlpp2
Usp43
Trmt112
Gpx4
Slc35b2
Sdk1
Abhd17a
Zfp248
Ppia
Pcdh15
Rflnb
Sorbs2
Cend1
Htra1
Dmd
Cep170
Kcng4
Tinagl1
Grin3a
Wdr6
Zyg11b
Rpsa
Dgki
Erlin1
Pura
Atox1
Jade3
Grm5
Hapln2
Rps10
Ireb2
Kirrel2
Gnb2
Rpl10a
Trpc5
Gsk3a
Rps4x
Drap1
Mocs1
Pdk2
Ccdc9
Antxr1
Syf2
Trpc1
Ptpn4
Sun1
Gria4
Grina
F8a
Ccdc71l
Avl9
Trim33
Rab5c
Zcchc12
Tmbim1
Rps15a
Fkbp2
Fkbp2
Arhgap32
Adgrb1
Uqcr10
Hnrnpdl
Borcs6
Lamtor4
Rpl18
Bmpr2
Uqcrh
Sike1
Jakmip3
Rps28
Lrguk
Ascc3
Ndrg2
1500009C09Rik
Myadm
Atxn1
Iqgap2
Gas5
Trabd2b
Ephb2
Lcor
Btbd3
Rpl38
Fgfr1
Cnksr2
Tyw5
Scyl2
Asxl3
Tmem256
Car11
Scg3
Rnf217
Grik2
Camk2n2
Ndufs5
Fam135a
Pcsk1n
Tenm1
Phf13
