Mouse symbol	log2FC.HT	adjusted p-value.HT	cell.type	Full.name
Mt3	-0.360250263375562	0.00211034606468062	OLIGODENDROCYTES_PROGE	metallothionein 3(Mt3)
Csrp1	-0.251269235050925	0.00598526686243536	OLIGODENDROCYTES_PROGE	cysteine and glycine-rich protein 1(Csrp1)
S100b	-0.253241117023421	0.010605454875799	OLIGODENDROCYTES_PROGE	S100 protein, beta polypeptide, neural(S100b)
Itm2c	-0.127573287062299	0.0167728449821661	OLIGODENDROCYTES_PROGE	integral membrane protein 2C(Itm2c)
Htra1	-0.270331466579436	0.0385510413974207	OLIGODENDROCYTES_PROGE	HtrA serine peptidase 1(Htra1)
Ndrg2	-0.153090033848493	0.0472896098038202	OLIGODENDROCYTES_PROGE	N-myc downstream regulated gene 2(Ndrg2)
Rph3a	-0.163873240451616	0.00603121067703505	GABA_CCK	rabphilin 3A(Rph3a)
Kcnab2	-0.15006653056211	0.0141861456776126	GABA_CCK	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Camk1g	-0.468176598008355	0.0141961072369473	GABA_CCK	calcium/calmodulin-dependent protein kinase I gamma(Camk1g)
Pink1	-0.149182724489738	0.0174017112404523	GABA_CCK	PTEN induced putative kinase 1(Pink1)
Thy1	-0.143907260387491	0.0233990515170475	GABA_CCK	thymus cell antigen 1, theta(Thy1)
Gda	0.20030293936479	0.0256661276061708	GABA_CCK	guanine deaminase(Gda)
Egr3	-0.324038388678583	0.0263542714295256	GABA_CCK	early growth response 3(Egr3)
Herc6	0.289253723514478	0.0318801362613766	GABA_CCK	hect domain and RLD 6(Herc6)
Gpr26	0.269164342189447	0.000172337797752031	GABA_VIP	G protein-coupled receptor 26(Gpr26)
Rph3a	-0.163873240451616	0.00603121067703505	GABA_VIP	rabphilin 3A(Rph3a)
Mical2	-0.234344444633858	0.0155328295798689	GABA_VIP	microtubule associated monooxygenase, calponin and LIM domain containing 2(Mical2)
Gda	0.20030293936479	0.0256661276061708	GABA_VIP	guanine deaminase(Gda)
Egr3	-0.324038388678583	0.0263542714295256	GABA_VIP	early growth response 3(Egr3)
Scn7a	0.498836645902724	0.00116275409586622	GABA_CALB2	sodium channel, voltage-gated, type VII, alpha(Scn7a)
Tmem59l	-0.190873653948238	0.0297928778048534	GABA_CALB2	transmembrane protein 59-like(Tmem59l)
Grin3a	0.221472530955349	0.0391745803677465	GABA_CALB2	glutamate receptor ionotropic, NMDA3A(Grin3a)
Zcchc12	0.207381773211688	0.0444835102945062	GABA_CALB2	zinc finger, CCHC domain containing 12(Zcchc12)
Tenm1	0.307940152671298	0.0499933533846195	GABA_CALB2	teneurin transmembrane protein 1(Tenm1)
Mt3	-0.360250263375562	0.00211034606468062	ASTROCYTES	metallothionein 3(Mt3)
Csrp1	-0.251269235050925	0.00598526686243536	ASTROCYTES	cysteine and glycine-rich protein 1(Csrp1)
Rph3a	-0.163873240451616	0.00603121067703505	ASTROCYTES	rabphilin 3A(Rph3a)
Unc80	0.214571714718632	0.00879727757589379	ASTROCYTES	unc-80, NALCN activator(Unc80)
Clu	-0.137860228181374	0.00912475888504947	ASTROCYTES	clusterin(Clu)
Apod	-0.370281785185041	0.0126139375810224	ASTROCYTES	apolipoprotein D(Apod)
Glul	-0.176682809595941	0.0202561483399298	ASTROCYTES	glutamate-ammonia ligase (glutamine synthetase)(Glul)
Cend1	-0.149904737192432	0.0382372450308489	ASTROCYTES	cell cycle exit and neuronal differentiation 1(Cend1)
Htra1	-0.270331466579436	0.0385510413974207	ASTROCYTES	HtrA serine peptidase 1(Htra1)
Tmbim1	-0.238200542092879	0.0452207115276603	ASTROCYTES	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Ndrg2	-0.153090033848493	0.0472896098038202	ASTROCYTES	N-myc downstream regulated gene 2(Ndrg2)
Fbxw8	-0.223545928524819	0.0108880190770102	GABAPRO_ASCL1	F-box and WD-40 domain protein 8(Fbxw8)
Bend4	0.301210907340015	0.0216670607552259	GABAPRO_ASCL1	BEN domain containing 4(Bend4)
Iqgap2	-0.481311209742962	0.0479358424631019	GABAPRO_ASCL1	IQ motif containing GTPase activating protein 2(Iqgap2)
Apod	-0.370281785185041	0.0126139375810224	MICROGLIA	apolipoprotein D(Apod)
Gjb6	-0.438850279128788	0.0223644955276975	MICROGLIA	gap junction protein, beta 6(Gjb6)
Tmbim1	-0.238200542092879	0.0452207115276603	MICROGLIA	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Cplx1	-0.246458794713741	0.00268834048010249	GABA_PVALB	complexin 1(Cplx1)
Vamp1	-0.25136580535377	0.00506127256366695	GABA_PVALB	RIKEN cDNA E130112N10 gene(E130112N10Rik)
Vamp1	-0.25136580535377	0.00506127256366695	GABA_PVALB	vesicle-associated membrane protein 1(Vamp1)
Galnt9	-0.481249148469651	0.00549469333679281	GABA_PVALB	polypeptide N-acetylgalactosaminyltransferase 9(Galnt9)
Scn1b	-0.198353947911305	0.015842385667691	GABA_PVALB	sodium channel, voltage-gated, type I, beta(Scn1b)
Nefh	-0.239895197481223	0.0187532847004469	GABA_PVALB	neurofilament, heavy polypeptide(Nefh)
Cend1	-0.149904737192432	0.0382372450308489	GABA_PVALB	cell cycle exit and neuronal differentiation 1(Cend1)
Rph3a	-0.163873240451616	0.00603121067703505	SUBCTX_GLU	rabphilin 3A(Rph3a)
Gabrb2	0.264999953869884	0.021675184305517	SUBCTX_GLU	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Cdk5r2	-0.174386479476654	0.0233988874984504	SUBCTX_GLU	cyclin-dependent kinase 5, regulatory subunit 2 (p39)(Cdk5r2)
Dmd	0.192935297922241	0.0387552021800823	SUBCTX_GLU	dystrophin, muscular dystrophy(Dmd)
Gria4	0.168659818100553	0.0432715763273652	SUBCTX_GLU	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Epha5	0.232590338181361	0.000629464240406129	CTX_GLU_LAYER6	Eph receptor A5(Epha5)
Ccdc71l	0.253756957328448	0.0432715763273652	CTX_GLU_LAYER6	coiled-coil domain containing 71 like(Ccdc71l)
Epha5	0.232590338181361	0.000629464240406129	CTX_GLU_LAYER2-4	Eph receptor A5(Epha5)
Nav3	0.324147356973605	0.00108485168236782	CTX_GLU_LAYER2-4	neuron navigator 3(Nav3)
Arhgap20	0.274660106789814	0.00406245853040323	CTX_GLU_LAYER2-4	Rho GTPase activating protein 20(Arhgap20)
Chl1	0.277095870621113	0.00797802190096119	CTX_GLU_LAYER2-4	cell adhesion molecule L1-like(Chl1)
Cacna1e	0.228225796948855	0.0179873016259963	CTX_GLU_LAYER2-4	calcium channel, voltage-dependent, R type, alpha 1E subunit(Cacna1e)
Ntsr1	0.473945970988907	0.0186232836995633	CTX_GLU_LAYER2-4	neurotensin receptor 1(Ntsr1)
Maml3	-0.486986701228489	0.000371558316996278	CTX_GLU_LAYER1	mastermind like transcriptional coactivator 3(Maml3)
Grik2	0.279923725188273	0.0495878261500956	CTX_GLU_LAYER1	glutamate receptor, ionotropic, kainate 2 (beta 2)(Grik2)
Rph3a	-0.163873240451616	0.00603121067703505	GABA_CALB1	rabphilin 3A(Rph3a)
S100b	-0.253241117023421	0.010605454875799	GABA_CALB1	S100 protein, beta polypeptide, neural(S100b)
Gabrb2	0.264999953869884	0.021675184305517	GABA_CALB1	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Tspan7	-0.112222972418313	0.0263930324261473	GABA_CALB1	tetraspanin 7(Tspan7)
Gria4	0.168659818100553	0.0432715763273652	GABA_CALB1	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Dcx	0.408236156619581	0.0027200568874375	GABAPRO_DLX1-2	doublecortin(Dcx)
Bend4	0.301210907340015	0.0216670607552259	GABAPRO_DLX1-2	BEN domain containing 4(Bend4)
Lrguk	0.381834889584617	0.0470725097032109	GABAPRO_DLX1-2	leucine-rich repeats and guanylate kinase domain containing(Lrguk)
Iqgap2	-0.481311209742962	0.0479358424631019	GABAPRO_DLX1-2	IQ motif containing GTPase activating protein 2(Iqgap2)
Ephb2	-0.228637134288926	0.0479960469373072	GABAPRO_DLX1-2	Eph receptor B2(Ephb2)
Mt3	-0.360250263375562	0.00211034606468062	GABA_NOS1	metallothionein 3(Mt3)
Lamp5	-0.288610171815256	0.00296102301242033	GABA_NOS1	lysosomal-associated membrane protein family, member 5(Lamp5)
Gabrb2	0.264999953869884	0.021675184305517	GABA_NOS1	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Tspan7	-0.112222972418313	0.0263930324261473	GABA_NOS1	tetraspanin 7(Tspan7)
Aldoc	-0.159279656870488	0.0277156783573043	GABA_NOS1	aldolase C, fructose-bisphosphate(Aldoc)
Lcorl	0.350106082952605	0.000334255109489918	CTX_GLU_LAYER5	predicted gene 3414(Gm3414)
Lcorl	0.350106082952605	0.000334255109489918	CTX_GLU_LAYER5	ligand dependent nuclear receptor corepressor-like(Lcorl)
Epha5	0.232590338181361	0.000629464240406129	CTX_GLU_LAYER5	Eph receptor A5(Epha5)
Mt3	-0.360250263375562	0.00211034606468062	GABAPAN_GAD1-2	metallothionein 3(Mt3)
Lamp5	-0.288610171815256	0.00296102301242033	GABAPAN_GAD1-2	lysosomal-associated membrane protein family, member 5(Lamp5)
Rph3a	-0.163873240451616	0.00603121067703505	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Unc80	0.214571714718632	0.00879727757589379	GABAPAN_GAD1-2	unc-80, NALCN activator(Unc80)
Kcnab2	-0.15006653056211	0.0141861456776126	GABAPAN_GAD1-2	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Gabrb2	0.264999953869884	0.021675184305517	GABAPAN_GAD1-2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Tspan7	-0.112222972418313	0.0263930324261473	GABAPAN_GAD1-2	tetraspanin 7(Tspan7)
Cmtm5	-0.336977270990125	0.00598526686243536	OLIGODENDROCYTES_MATURE	CKLF-like MARVEL transmembrane domain containing 5(Cmtm5)
Csrp1	-0.251269235050925	0.00598526686243536	OLIGODENDROCYTES_MATURE	cysteine and glycine-rich protein 1(Csrp1)
Cdkl5	0.259414121548648	0.00120805889758362	CTX_GLU_LAYER4	cyclin-dependent kinase-like 5(Cdkl5)
Arhgap20	0.274660106789814	0.00406245853040323	CTX_GLU_LAYER4	Rho GTPase activating protein 20(Arhgap20)
R3hdm2	-0.217260823899428	0.00556625374879151	CTX_GLU_LAYER4	R3H domain containing 2(R3hdm2)
Lrrc7	0.351884489254256	0.0061003841263875	CTX_GLU_LAYER4	leucine rich repeat containing 7(Lrrc7)
Kalrn	0.112145572450066	0.00993287877899567	CTX_GLU_LAYER4	kalirin, RhoGEF kinase(Kalrn)
Ppfia2	0.1849432994594	0.0171613793833178	CTX_GLU_LAYER4	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2(Ppfia2)
Tox	0.276420038820852	0.0271386447709922	CTX_GLU_LAYER4	thymocyte selection-associated high mobility group box(Tox)
Arhgap32	0.177973893207	0.0458851046682685	CTX_GLU_LAYER4	Rho GTPase activating protein 32(Arhgap32)
