Mouse symbol	log2FC.HM	adjusted p-value.HM	cell.type	Full.name
Csrp1	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_PROGE	cysteine and glycine-rich protein 1(Csrp1)
Dgkb	0.231767719815603	0.0177098374423124	OLIGODENDROCYTES_PROGE	diacylglycerol kinase, beta(Dgkb)
Cd9	-0.294229390020285	0.0277176382563359	OLIGODENDROCYTES_PROGE	CD9 antigen(Cd9)
Rph3a	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Kcnab2	-0.146322249993938	0.0302018562007316	GABA_CCK	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Pink1	-0.206580866698953	0.000371226042623859	GABA_CCK	PTEN induced putative kinase 1(Pink1)
Kcnip3	-0.247045367849911	7.52916374730358e-05	GABA_CCK	Kv channel interacting protein 3, calsenilin(Kcnip3)
Glra3	0.585736488315812	0.00341183352254021	GABA_CCK	glycine receptor, alpha 3 subunit(Glra3)
Vip	0.314747528864766	0.00962728998315024	GABA_CCK	vasoactive intestinal polypeptide(Vip)
Rph3a	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Glra3	0.585736488315812	0.00341183352254021	GABA_VIP	glycine receptor, alpha 3 subunit(Glra3)
Scn7a	0.522773716177587	0.00075306604907431	GABA_CALB2	sodium channel, voltage-gated, type VII, alpha(Scn7a)
Tenm1	0.361225077296419	0.0269354035922868	GABA_CALB2	teneurin transmembrane protein 1(Tenm1)
Synpr	0.299067810172758	0.0235492819225511	GABA_CALB2	synaptoporin(Synpr)
Htr7	-0.398570941127538	0.0310865882593863	GABA_CALB2	5-hydroxytryptamine (serotonin) receptor 7(Htr7)
Crh	0.643588251222824	0.00075306604907431	GABA_CALB2	corticotropin releasing hormone(Crh)
Csrp1	-0.270506797393105	0.00411667407916619	ASTROCYTES	cysteine and glycine-rich protein 1(Csrp1)
Rph3a	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Apod	-0.437335067707203	0.00310541189339196	ASTROCYTES	apolipoprotein D(Apod)
Tmbim1	-0.402927382574516	9.21881328671599e-05	ASTROCYTES	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Dgkb	0.231767719815603	0.0177098374423124	ASTROCYTES	diacylglycerol kinase, beta(Dgkb)
Plekhb1	-0.357988166107309	0.0370587262986294	ASTROCYTES	pleckstrin homology domain containing, family B (evectins) member 1(Plekhb1)
Cd9	-0.294229390020285	0.0277176382563359	ASTROCYTES	CD9 antigen(Cd9)
Apod	-0.437335067707203	0.00310541189339196	MICROGLIA	apolipoprotein D(Apod)
Tmbim1	-0.402927382574516	9.21881328671599e-05	MICROGLIA	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Fmod	-0.511111953330552	0.0113534447756411	MICROGLIA	fibromodulin(Fmod)
Cplx1	-0.328486119185796	1.42949948698994e-05	GABA_PVALB	complexin 1(Cplx1)
Vamp1	-0.380520348246416	1.18074836523478e-06	GABA_PVALB	RIKEN cDNA E130112N10 gene(E130112N10Rik)
Vamp1	-0.380520348246416	1.18074836523478e-06	GABA_PVALB	vesicle-associated membrane protein 1(Vamp1)
Scn1b	-0.223718926190434	0.00756883226103909	GABA_PVALB	sodium channel, voltage-gated, type I, beta(Scn1b)
Nefh	-0.307097526091575	0.00180787779530472	GABA_PVALB	neurofilament, heavy polypeptide(Nefh)
Dbndd2	-0.257335793692641	0.0455836524682368	GABA_PVALB	dysbindin (dystrobrevin binding protein 1) domain containing 2(Dbndd2)
Syt2	-0.56464104913724	0.0082576668702086	GABA_PVALB	synaptotagmin II(Syt2)
Rab37	-0.828194109540694	0.0182722798374004	GABA_PVALB	RAB37, member RAS oncogene family(Rab37)
Rph3a	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Gria4	0.182089265420108	0.044064690183956	SUBCTX_GLU	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Alcam	0.205518516591051	0.000238117865949157	SUBCTX_GLU	activated leukocyte cell adhesion molecule(Alcam)
Cd9	-0.294229390020285	0.0277176382563359	SUBCTX_GLU	CD9 antigen(Cd9)
Gprc5b	-0.204213520689364	0.0478354016738517	SUBCTX_GLU	G protein-coupled receptor, family C, group 5, member B(Gprc5b)
Calb1	0.19785581883854	0.0472137237425955	SUBCTX_GLU	calbindin 1(Calb1)
Epha5	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER6	Eph receptor A5(Epha5)
Efnb2	0.250081148464366	0.00468858343993587	CTX_GLU_LAYER6	ephrin B2(Efnb2)
Lrrc27	0.704272546232842	0.0210818745087523	CTX_GLU_LAYER6	leucine rich repeat containing 27(Lrrc27)
Epha5	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER2-4	Eph receptor A5(Epha5)
Nav3	0.250121287310762	0.0338434382089677	CTX_GLU_LAYER2-4	neuron navigator 3(Nav3)
Chl1	0.301734975532495	0.00488756491828337	CTX_GLU_LAYER2-4	cell adhesion molecule L1-like(Chl1)
B3galt1	0.257136628931564	0.0409752744396424	CTX_GLU_LAYER2-4	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 1(B3galt1)
Grin2b	0.264935169148781	0.0234809197179942	CTX_GLU_LAYER2-4	glutamate receptor, ionotropic, NMDA2B (epsilon 2)(Grin2b)
Epha7	0.266969845861079	0.0216445491675689	CTX_GLU_LAYER1	Eph receptor A7(Epha7)
Foxn3	-0.313112648401692	0.0197150983367855	CTX_GLU_LAYER1	forkhead box N3(Foxn3)
Rph3a	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
Gria4	0.182089265420108	0.044064690183956	GABA_CALB1	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Pcp4	-0.358419970277626	0.0168463099774565	GABA_CALB1	Purkinje cell protein 4(Pcp4)
Itpr1	0.151909272766003	0.0231605665900254	GABA_CALB1	inositol 1,4,5-trisphosphate receptor 1(Itpr1)
Synpr	0.299067810172758	0.0235492819225511	GABA_CALB1	synaptoporin(Synpr)
Plxdc1	-0.487647130767869	0.00550943487255815	GABA_CALB1	plexin domain containing 1(Plxdc1)
Lrguk	0.421359563246824	0.0409742145201247	GABAPRO_DLX1-2	leucine-rich repeats and guanylate kinase domain containing(Lrguk)
Acvr2a	0.26182596593869	0.000941152797968943	GABAPRO_DLX1-2	activin receptor IIA(Acvr2a)
Nnat	0.278702718196985	0.00208484646327739	GABAPRO_DLX1-2	neuronatin(Nnat)
St8sia2	0.849532043751802	1.89629567920795e-05	GABAPRO_DLX1-2	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2(St8sia2)
Dgkb	0.231767719815603	0.0177098374423124	GABA_NOS1	diacylglycerol kinase, beta(Dgkb)
Pcp4	-0.358419970277626	0.0168463099774565	GABA_NOS1	Purkinje cell protein 4(Pcp4)
Itpr1	0.151909272766003	0.0231605665900254	GABA_NOS1	inositol 1,4,5-trisphosphate receptor 1(Itpr1)
Synpr	0.299067810172758	0.0235492819225511	GABA_NOS1	synaptoporin(Synpr)
Calb1	0.19785581883854	0.0472137237425955	GABA_NOS1	calbindin 1(Calb1)
Epha5	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER5	Eph receptor A5(Epha5)
Efnb2	0.250081148464366	0.00468858343993587	CTX_GLU_LAYER5	ephrin B2(Efnb2)
Ccnd2	0.363521901163394	0.0058141902326281	CTX_GLU_LAYER5	cyclin D2(Ccnd2)
Lrrc27	0.704272546232842	0.0210818745087523	CTX_GLU_LAYER5	leucine rich repeat containing 27(Lrrc27)
Rph3a	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Kcnab2	-0.146322249993938	0.0302018562007316	GABAPAN_GAD1-2	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Dgkb	0.231767719815603	0.0177098374423124	GABAPAN_GAD1-2	diacylglycerol kinase, beta(Dgkb)
Pcp4	-0.358419970277626	0.0168463099774565	GABAPAN_GAD1-2	Purkinje cell protein 4(Pcp4)
Synpr	0.299067810172758	0.0235492819225511	GABAPAN_GAD1-2	synaptoporin(Synpr)
Calb1	0.19785581883854	0.0472137237425955	GABAPAN_GAD1-2	calbindin 1(Calb1)
Cmtm5	-0.288430583041466	0.0421850072183814	OLIGODENDROCYTES_MATURE	CKLF-like MARVEL transmembrane domain containing 5(Cmtm5)
Csrp1	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_MATURE	cysteine and glycine-rich protein 1(Csrp1)
Dbndd2	-0.257335793692641	0.0455836524682368	OLIGODENDROCYTES_MATURE	dysbindin (dystrobrevin binding protein 1) domain containing 2(Dbndd2)
Plxnb3	-0.39102592252029	0.0020965474819619	OLIGODENDROCYTES_MATURE	plexin B3(Plxnb3)
Plekhb1	-0.357988166107309	0.0370587262986294	OLIGODENDROCYTES_MATURE	pleckstrin homology domain containing, family B (evectins) member 1(Plekhb1)
Myrf	-0.576560620649931	0.00404669220093963	OLIGODENDROCYTES_MATURE	myelin regulatory factor(Myrf)
Tmem63a	-0.550516298724572	0.0298292762347629	OLIGODENDROCYTES_MATURE	transmembrane protein 63a(Tmem63a)
Grin2b	0.264935169148781	0.0234809197179942	CTX_GLU_LAYER4	glutamate receptor, ionotropic, NMDA2B (epsilon 2)(Grin2b)
