Mouse symbol	log2FC.HT	adjusted p-value.HT	log2FC.HM	adjusted p-value.HM	cell.type	Full.name
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	ASTROCYTES	cysteine and glycine-rich protein 1(Csrp1)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	ASTROCYTES	cysteine and glycine-rich protein 1(Csrp1)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Apod	-0.370281785185041	0.0126139375810224	-0.437335067707203	0.00310541189339196	ASTROCYTES	apolipoprotein D(Apod)
Tmbim1	-0.238200542092879	0.0452207115276603	-0.402927382574516	9.21881328671599e-05	ASTROCYTES	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Dgkb	NA	NA	0.231767719815603	0.0177098374423124	ASTROCYTES	diacylglycerol kinase, beta(Dgkb)
Plekhb1	NA	NA	-0.357988166107309	0.0370587262986294	ASTROCYTES	pleckstrin homology domain containing, family B (evectins) member 1(Plekhb1)
Cd9	NA	NA	-0.294229390020285	0.0277176382563359	ASTROCYTES	CD9 antigen(Cd9)
Apod	-0.370281785185041	0.0126139375810224	-0.437335067707203	0.00310541189339196	ASTROCYTES	apolipoprotein D(Apod)
Tmbim1	-0.238200542092879	0.0452207115276603	-0.402927382574516	9.21881328671599e-05	ASTROCYTES	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	ASTROCYTES	rabphilin 3A(Rph3a)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	ASTROCYTES	cysteine and glycine-rich protein 1(Csrp1)
Mt3	-0.360250263375562	0.00211034606468062	NA	NA	ASTROCYTES	metallothionein 3(Mt3)
Unc80	0.214571714718632	0.00879727757589379	NA	NA	ASTROCYTES	unc-80, NALCN activator(Unc80)
Clu	-0.137860228181374	0.00912475888504947	NA	NA	ASTROCYTES	clusterin(Clu)
Glul	-0.176682809595941	0.0202561483399298	NA	NA	ASTROCYTES	glutamate-ammonia ligase (glutamine synthetase)(Glul)
Cend1	-0.149904737192432	0.0382372450308489	NA	NA	ASTROCYTES	cell cycle exit and neuronal differentiation 1(Cend1)
Htra1	-0.270331466579436	0.0385510413974207	NA	NA	ASTROCYTES	HtrA serine peptidase 1(Htra1)
Ndrg2	-0.153090033848493	0.0472896098038202	NA	NA	ASTROCYTES	N-myc downstream regulated gene 2(Ndrg2)
Epha7	NA	NA	0.266969845861079	0.0216445491675689	CTX_GLU_LAYER1	Eph receptor A7(Epha7)
Foxn3	NA	NA	-0.313112648401692	0.0197150983367855	CTX_GLU_LAYER1	forkhead box N3(Foxn3)
Maml3	-0.486986701228489	0.000371558316996278	NA	NA	CTX_GLU_LAYER1	mastermind like transcriptional coactivator 3(Maml3)
Grik2	0.279923725188273	0.0495878261500956	NA	NA	CTX_GLU_LAYER1	glutamate receptor, ionotropic, kainate 2 (beta 2)(Grik2)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER2-4	Eph receptor A5(Epha5)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER2-4	Eph receptor A5(Epha5)
Nav3	0.324147356973605	0.00108485168236782	0.250121287310762	0.0338434382089677	CTX_GLU_LAYER2-4	neuron navigator 3(Nav3)
Chl1	0.277095870621113	0.00797802190096119	0.301734975532495	0.00488756491828337	CTX_GLU_LAYER2-4	cell adhesion molecule L1-like(Chl1)
B3galt1	NA	NA	0.257136628931564	0.0409752744396424	CTX_GLU_LAYER2-4	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 1(B3galt1)
Grin2b	NA	NA	0.264935169148781	0.0234809197179942	CTX_GLU_LAYER2-4	glutamate receptor, ionotropic, NMDA2B (epsilon 2)(Grin2b)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER2-4	Eph receptor A5(Epha5)
Arhgap20	0.274660106789814	0.00406245853040323	NA	NA	CTX_GLU_LAYER2-4	Rho GTPase activating protein 20(Arhgap20)
Cacna1e	0.228225796948855	0.0179873016259963	NA	NA	CTX_GLU_LAYER2-4	calcium channel, voltage-dependent, R type, alpha 1E subunit(Cacna1e)
Ntsr1	0.473945970988907	0.0186232836995633	NA	NA	CTX_GLU_LAYER2-4	neurotensin receptor 1(Ntsr1)
Grin2b	NA	NA	0.264935169148781	0.0234809197179942	CTX_GLU_LAYER4	glutamate receptor, ionotropic, NMDA2B (epsilon 2)(Grin2b)
Cdkl5	0.259414121548648	0.00120805889758362	NA	NA	CTX_GLU_LAYER4	cyclin-dependent kinase-like 5(Cdkl5)
Arhgap20	0.274660106789814	0.00406245853040323	NA	NA	CTX_GLU_LAYER4	Rho GTPase activating protein 20(Arhgap20)
R3hdm2	-0.217260823899428	0.00556625374879151	NA	NA	CTX_GLU_LAYER4	R3H domain containing 2(R3hdm2)
Lrrc7	0.351884489254256	0.0061003841263875	NA	NA	CTX_GLU_LAYER4	leucine rich repeat containing 7(Lrrc7)
Kalrn	0.112145572450066	0.00993287877899567	NA	NA	CTX_GLU_LAYER4	kalirin, RhoGEF kinase(Kalrn)
Ppfia2	0.1849432994594	0.0171613793833178	NA	NA	CTX_GLU_LAYER4	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 2(Ppfia2)
Tox	0.276420038820852	0.0271386447709922	NA	NA	CTX_GLU_LAYER4	thymocyte selection-associated high mobility group box(Tox)
Arhgap32	0.177973893207	0.0458851046682685	NA	NA	CTX_GLU_LAYER4	Rho GTPase activating protein 32(Arhgap32)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER5	Eph receptor A5(Epha5)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER5	Eph receptor A5(Epha5)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER5	Eph receptor A5(Epha5)
Efnb2	NA	NA	0.250081148464366	0.00468858343993587	CTX_GLU_LAYER5	ephrin B2(Efnb2)
Ccnd2	NA	NA	0.363521901163394	0.0058141902326281	CTX_GLU_LAYER5	cyclin D2(Ccnd2)
Lrrc27	NA	NA	0.704272546232842	0.0210818745087523	CTX_GLU_LAYER5	leucine rich repeat containing 27(Lrrc27)
Lcorl	0.350106082952605	0.000334255109489918	NA	NA	CTX_GLU_LAYER5	predicted gene 3414(Gm3414)
Lcorl	0.350106082952605	0.000334255109489918	NA	NA	CTX_GLU_LAYER5	ligand dependent nuclear receptor corepressor-like(Lcorl)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER6	Eph receptor A5(Epha5)
Efnb2	NA	NA	0.250081148464366	0.00468858343993587	CTX_GLU_LAYER6	ephrin B2(Efnb2)
Lrrc27	NA	NA	0.704272546232842	0.0210818745087523	CTX_GLU_LAYER6	leucine rich repeat containing 27(Lrrc27)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER6	Eph receptor A5(Epha5)
Epha5	0.232590338181361	0.000629464240406129	0.246022964070653	0.000301029408678472	CTX_GLU_LAYER6	Eph receptor A5(Epha5)
Ccdc71l	0.253756957328448	0.0432715763273652	NA	NA	CTX_GLU_LAYER6	coiled-coil domain containing 71 like(Ccdc71l)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
Gria4	0.168659818100553	0.0432715763273652	0.182089265420108	0.044064690183956	GABA_CALB1	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
Gria4	0.168659818100553	0.0432715763273652	0.182089265420108	0.044064690183956	GABA_CALB1	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Pcp4	NA	NA	-0.358419970277626	0.0168463099774565	GABA_CALB1	Purkinje cell protein 4(Pcp4)
Itpr1	NA	NA	0.151909272766003	0.0231605665900254	GABA_CALB1	inositol 1,4,5-trisphosphate receptor 1(Itpr1)
Synpr	NA	NA	0.299067810172758	0.0235492819225511	GABA_CALB1	synaptoporin(Synpr)
Plxdc1	NA	NA	-0.487647130767869	0.00550943487255815	GABA_CALB1	plexin domain containing 1(Plxdc1)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CALB1	rabphilin 3A(Rph3a)
S100b	-0.253241117023421	0.010605454875799	NA	NA	GABA_CALB1	S100 protein, beta polypeptide, neural(S100b)
Gabrb2	0.264999953869884	0.021675184305517	NA	NA	GABA_CALB1	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Tspan7	-0.112222972418313	0.0263930324261473	NA	NA	GABA_CALB1	tetraspanin 7(Tspan7)
Scn7a	0.498836645902724	0.00116275409586622	0.522773716177587	0.00075306604907431	GABA_CALB2	sodium channel, voltage-gated, type VII, alpha(Scn7a)
Tenm1	0.307940152671298	0.0499933533846195	0.361225077296419	0.0269354035922868	GABA_CALB2	teneurin transmembrane protein 1(Tenm1)
Synpr	NA	NA	0.299067810172758	0.0235492819225511	GABA_CALB2	synaptoporin(Synpr)
Htr7	NA	NA	-0.398570941127538	0.0310865882593863	GABA_CALB2	5-hydroxytryptamine (serotonin) receptor 7(Htr7)
Crh	NA	NA	0.643588251222824	0.00075306604907431	GABA_CALB2	corticotropin releasing hormone(Crh)
Tmem59l	-0.190873653948238	0.0297928778048534	NA	NA	GABA_CALB2	transmembrane protein 59-like(Tmem59l)
Grin3a	0.221472530955349	0.0391745803677465	NA	NA	GABA_CALB2	glutamate receptor ionotropic, NMDA3A(Grin3a)
Zcchc12	0.207381773211688	0.0444835102945062	NA	NA	GABA_CALB2	zinc finger, CCHC domain containing 12(Zcchc12)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Kcnab2	-0.15006653056211	0.0141861456776126	-0.146322249993938	0.0302018562007316	GABA_CCK	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Pink1	-0.149182724489738	0.0174017112404523	-0.206580866698953	0.000371226042623859	GABA_CCK	PTEN induced putative kinase 1(Pink1)
Kcnip3	NA	NA	-0.247045367849911	7.52916374730358e-05	GABA_CCK	Kv channel interacting protein 3, calsenilin(Kcnip3)
Glra3	NA	NA	0.585736488315812	0.00341183352254021	GABA_CCK	glycine receptor, alpha 3 subunit(Glra3)
Vip	NA	NA	0.314747528864766	0.00962728998315024	GABA_CCK	vasoactive intestinal polypeptide(Vip)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_CCK	rabphilin 3A(Rph3a)
Kcnab2	-0.15006653056211	0.0141861456776126	-0.146322249993938	0.0302018562007316	GABA_CCK	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Camk1g	-0.468176598008355	0.0141961072369473	NA	NA	GABA_CCK	calcium/calmodulin-dependent protein kinase I gamma(Camk1g)
Thy1	-0.143907260387491	0.0233990515170475	NA	NA	GABA_CCK	thymus cell antigen 1, theta(Thy1)
Gda	0.20030293936479	0.0256661276061708	NA	NA	GABA_CCK	guanine deaminase(Gda)
Egr3	-0.324038388678583	0.0263542714295256	NA	NA	GABA_CCK	early growth response 3(Egr3)
Herc6	0.289253723514478	0.0318801362613766	NA	NA	GABA_CCK	hect domain and RLD 6(Herc6)
Dgkb	NA	NA	0.231767719815603	0.0177098374423124	GABA_NOS1	diacylglycerol kinase, beta(Dgkb)
Pcp4	NA	NA	-0.358419970277626	0.0168463099774565	GABA_NOS1	Purkinje cell protein 4(Pcp4)
Itpr1	NA	NA	0.151909272766003	0.0231605665900254	GABA_NOS1	inositol 1,4,5-trisphosphate receptor 1(Itpr1)
Synpr	NA	NA	0.299067810172758	0.0235492819225511	GABA_NOS1	synaptoporin(Synpr)
Calb1	NA	NA	0.19785581883854	0.0472137237425955	GABA_NOS1	calbindin 1(Calb1)
Mt3	-0.360250263375562	0.00211034606468062	NA	NA	GABA_NOS1	metallothionein 3(Mt3)
Lamp5	-0.288610171815256	0.00296102301242033	NA	NA	GABA_NOS1	lysosomal-associated membrane protein family, member 5(Lamp5)
Gabrb2	0.264999953869884	0.021675184305517	NA	NA	GABA_NOS1	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Tspan7	-0.112222972418313	0.0263930324261473	NA	NA	GABA_NOS1	tetraspanin 7(Tspan7)
Aldoc	-0.159279656870488	0.0277156783573043	NA	NA	GABA_NOS1	aldolase C, fructose-bisphosphate(Aldoc)
Cplx1	-0.246458794713741	0.00268834048010249	-0.328486119185796	1.42949948698994e-05	GABA_PVALB	complexin 1(Cplx1)
Vamp1	-0.25136580535377	0.00506127256366695	-0.380520348246416	1.18074836523478e-06	GABA_PVALB	RIKEN cDNA E130112N10 gene(E130112N10Rik)
Vamp1	-0.25136580535377	0.00506127256366695	-0.380520348246416	1.18074836523478e-06	GABA_PVALB	vesicle-associated membrane protein 1(Vamp1)
Vamp1	-0.25136580535377	0.00506127256366695	-0.380520348246416	1.18074836523478e-06	GABA_PVALB	RIKEN cDNA E130112N10 gene(E130112N10Rik)
Vamp1	-0.25136580535377	0.00506127256366695	-0.380520348246416	1.18074836523478e-06	GABA_PVALB	vesicle-associated membrane protein 1(Vamp1)
Scn1b	-0.198353947911305	0.015842385667691	-0.223718926190434	0.00756883226103909	GABA_PVALB	sodium channel, voltage-gated, type I, beta(Scn1b)
Nefh	-0.239895197481223	0.0187532847004469	-0.307097526091575	0.00180787779530472	GABA_PVALB	neurofilament, heavy polypeptide(Nefh)
Dbndd2	NA	NA	-0.257335793692641	0.0455836524682368	GABA_PVALB	dysbindin (dystrobrevin binding protein 1) domain containing 2(Dbndd2)
Syt2	NA	NA	-0.56464104913724	0.0082576668702086	GABA_PVALB	synaptotagmin II(Syt2)
Rab37	NA	NA	-0.828194109540694	0.0182722798374004	GABA_PVALB	RAB37, member RAS oncogene family(Rab37)
Galnt9	-0.481249148469651	0.00549469333679281	NA	NA	GABA_PVALB	polypeptide N-acetylgalactosaminyltransferase 9(Galnt9)
Cend1	-0.149904737192432	0.0382372450308489	NA	NA	GABA_PVALB	cell cycle exit and neuronal differentiation 1(Cend1)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Glra3	NA	NA	0.585736488315812	0.00341183352254021	GABA_VIP	glycine receptor, alpha 3 subunit(Glra3)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABA_VIP	rabphilin 3A(Rph3a)
Gpr26	0.269164342189447	0.000172337797752031	NA	NA	GABA_VIP	G protein-coupled receptor 26(Gpr26)
Mical2	-0.234344444633858	0.0155328295798689	NA	NA	GABA_VIP	microtubule associated monooxygenase, calponin and LIM domain containing 2(Mical2)
Gda	0.20030293936479	0.0256661276061708	NA	NA	GABA_VIP	guanine deaminase(Gda)
Egr3	-0.324038388678583	0.0263542714295256	NA	NA	GABA_VIP	early growth response 3(Egr3)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Kcnab2	-0.15006653056211	0.0141861456776126	-0.146322249993938	0.0302018562007316	GABAPAN_GAD1-2	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	GABAPAN_GAD1-2	rabphilin 3A(Rph3a)
Kcnab2	-0.15006653056211	0.0141861456776126	-0.146322249993938	0.0302018562007316	GABAPAN_GAD1-2	potassium voltage-gated channel, shaker-related subfamily, beta member 2(Kcnab2)
Dgkb	NA	NA	0.231767719815603	0.0177098374423124	GABAPAN_GAD1-2	diacylglycerol kinase, beta(Dgkb)
Pcp4	NA	NA	-0.358419970277626	0.0168463099774565	GABAPAN_GAD1-2	Purkinje cell protein 4(Pcp4)
Synpr	NA	NA	0.299067810172758	0.0235492819225511	GABAPAN_GAD1-2	synaptoporin(Synpr)
Calb1	NA	NA	0.19785581883854	0.0472137237425955	GABAPAN_GAD1-2	calbindin 1(Calb1)
Mt3	-0.360250263375562	0.00211034606468062	NA	NA	GABAPAN_GAD1-2	metallothionein 3(Mt3)
Lamp5	-0.288610171815256	0.00296102301242033	NA	NA	GABAPAN_GAD1-2	lysosomal-associated membrane protein family, member 5(Lamp5)
Unc80	0.214571714718632	0.00879727757589379	NA	NA	GABAPAN_GAD1-2	unc-80, NALCN activator(Unc80)
Gabrb2	0.264999953869884	0.021675184305517	NA	NA	GABAPAN_GAD1-2	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Tspan7	-0.112222972418313	0.0263930324261473	NA	NA	GABAPAN_GAD1-2	tetraspanin 7(Tspan7)
Fbxw8	-0.223545928524819	0.0108880190770102	NA	NA	GABAPRO_ASCL1	F-box and WD-40 domain protein 8(Fbxw8)
Bend4	0.301210907340015	0.0216670607552259	NA	NA	GABAPRO_ASCL1	BEN domain containing 4(Bend4)
Iqgap2	-0.481311209742962	0.0479358424631019	NA	NA	GABAPRO_ASCL1	IQ motif containing GTPase activating protein 2(Iqgap2)
Lrguk	0.381834889584617	0.0470725097032109	0.421359563246824	0.0409742145201247	GABAPRO_DLX1-2	leucine-rich repeats and guanylate kinase domain containing(Lrguk)
Acvr2a	NA	NA	0.26182596593869	0.000941152797968943	GABAPRO_DLX1-2	activin receptor IIA(Acvr2a)
Nnat	NA	NA	0.278702718196985	0.00208484646327739	GABAPRO_DLX1-2	neuronatin(Nnat)
St8sia2	NA	NA	0.849532043751802	1.89629567920795e-05	GABAPRO_DLX1-2	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 2(St8sia2)
Dcx	0.408236156619581	0.0027200568874375	NA	NA	GABAPRO_DLX1-2	doublecortin(Dcx)
Bend4	0.301210907340015	0.0216670607552259	NA	NA	GABAPRO_DLX1-2	BEN domain containing 4(Bend4)
Iqgap2	-0.481311209742962	0.0479358424631019	NA	NA	GABAPRO_DLX1-2	IQ motif containing GTPase activating protein 2(Iqgap2)
Ephb2	-0.228637134288926	0.0479960469373072	NA	NA	GABAPRO_DLX1-2	Eph receptor B2(Ephb2)
Apod	-0.370281785185041	0.0126139375810224	-0.437335067707203	0.00310541189339196	MICROGLIA	apolipoprotein D(Apod)
Tmbim1	-0.238200542092879	0.0452207115276603	-0.402927382574516	9.21881328671599e-05	MICROGLIA	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Apod	-0.370281785185041	0.0126139375810224	-0.437335067707203	0.00310541189339196	MICROGLIA	apolipoprotein D(Apod)
Tmbim1	-0.238200542092879	0.0452207115276603	-0.402927382574516	9.21881328671599e-05	MICROGLIA	transmembrane BAX inhibitor motif containing 1(Tmbim1)
Fmod	NA	NA	-0.511111953330552	0.0113534447756411	MICROGLIA	fibromodulin(Fmod)
Gjb6	-0.438850279128788	0.0223644955276975	NA	NA	MICROGLIA	gap junction protein, beta 6(Gjb6)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_MATURE	cysteine and glycine-rich protein 1(Csrp1)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_MATURE	cysteine and glycine-rich protein 1(Csrp1)
Cmtm5	-0.336977270990125	0.00598526686243536	-0.288430583041466	0.0421850072183814	OLIGODENDROCYTES_MATURE	CKLF-like MARVEL transmembrane domain containing 5(Cmtm5)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_MATURE	cysteine and glycine-rich protein 1(Csrp1)
Dbndd2	NA	NA	-0.257335793692641	0.0455836524682368	OLIGODENDROCYTES_MATURE	dysbindin (dystrobrevin binding protein 1) domain containing 2(Dbndd2)
Plxnb3	NA	NA	-0.39102592252029	0.0020965474819619	OLIGODENDROCYTES_MATURE	plexin B3(Plxnb3)
Plekhb1	NA	NA	-0.357988166107309	0.0370587262986294	OLIGODENDROCYTES_MATURE	pleckstrin homology domain containing, family B (evectins) member 1(Plekhb1)
Myrf	NA	NA	-0.576560620649931	0.00404669220093963	OLIGODENDROCYTES_MATURE	myelin regulatory factor(Myrf)
Tmem63a	NA	NA	-0.550516298724572	0.0298292762347629	OLIGODENDROCYTES_MATURE	transmembrane protein 63a(Tmem63a)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_PROGE	cysteine and glycine-rich protein 1(Csrp1)
Dgkb	NA	NA	0.231767719815603	0.0177098374423124	OLIGODENDROCYTES_PROGE	diacylglycerol kinase, beta(Dgkb)
Cd9	NA	NA	-0.294229390020285	0.0277176382563359	OLIGODENDROCYTES_PROGE	CD9 antigen(Cd9)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_PROGE	cysteine and glycine-rich protein 1(Csrp1)
Csrp1	-0.251269235050925	0.00598526686243536	-0.270506797393105	0.00411667407916619	OLIGODENDROCYTES_PROGE	cysteine and glycine-rich protein 1(Csrp1)
Mt3	-0.360250263375562	0.00211034606468062	NA	NA	OLIGODENDROCYTES_PROGE	metallothionein 3(Mt3)
S100b	-0.253241117023421	0.010605454875799	NA	NA	OLIGODENDROCYTES_PROGE	S100 protein, beta polypeptide, neural(S100b)
Itm2c	-0.127573287062299	0.0167728449821661	NA	NA	OLIGODENDROCYTES_PROGE	integral membrane protein 2C(Itm2c)
Htra1	-0.270331466579436	0.0385510413974207	NA	NA	OLIGODENDROCYTES_PROGE	HtrA serine peptidase 1(Htra1)
Ndrg2	-0.153090033848493	0.0472896098038202	NA	NA	OLIGODENDROCYTES_PROGE	N-myc downstream regulated gene 2(Ndrg2)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Gria4	0.168659818100553	0.0432715763273652	0.182089265420108	0.044064690183956	SUBCTX_GLU	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Alcam	NA	NA	0.205518516591051	0.000238117865949157	SUBCTX_GLU	activated leukocyte cell adhesion molecule(Alcam)
Cd9	NA	NA	-0.294229390020285	0.0277176382563359	SUBCTX_GLU	CD9 antigen(Cd9)
Gprc5b	NA	NA	-0.204213520689364	0.0478354016738517	SUBCTX_GLU	G protein-coupled receptor, family C, group 5, member B(Gprc5b)
Calb1	NA	NA	0.19785581883854	0.0472137237425955	SUBCTX_GLU	calbindin 1(Calb1)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Gria4	0.168659818100553	0.0432715763273652	0.182089265420108	0.044064690183956	SUBCTX_GLU	glutamate receptor, ionotropic, AMPA4 (alpha 4)(Gria4)
Rph3a	-0.163873240451616	0.00603121067703505	-0.201828013409685	0.000441794326877046	SUBCTX_GLU	rabphilin 3A(Rph3a)
Gabrb2	0.264999953869884	0.021675184305517	NA	NA	SUBCTX_GLU	gamma-aminobutyric acid (GABA) A receptor, subunit beta 2(Gabrb2)
Cdk5r2	-0.174386479476654	0.0233988874984504	NA	NA	SUBCTX_GLU	cyclin-dependent kinase 5, regulatory subunit 2 (p39)(Cdk5r2)
Dmd	0.192935297922241	0.0387552021800823	NA	NA	SUBCTX_GLU	dystrophin, muscular dystrophy(Dmd)
